<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adept Newsletter - Issue 14</title>
    <style>
        /* --------------- div section------------- */     
        div {
            text-align: justify;
            text-justify: inter-word;
            max-width: 100%;
            min-width: none;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
        div#I3{
            max-width: 400px;
            min-width: 100px;
        }
        div#e1{
            background-color: #008085;
            height:30px;
        }
        div#e2{
            text-align:center;
        }
        div.e3{
            font-size: 14px;
        }
        div.e1a{
            color:white;
            text-align: center;
            font-size: 18px;
        }

        /* --------------- SPAN Section------------- */     
        span#Adeptgreen{
            color:#008085;
        }

        /* --------------- Image section------------- */     
        img#a1{
            display:block;
            padding-bottom: 2px;
            width: 100%;
        }
        img#a2{
            display:block;
            padding-bottom: 20px;
            width: 100%;
        }
        img#a3{
            display:block;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
        }
        img#a4{
            display:block;
            padding-top: 0px;
            padding-bottom: 20px;
            width: 100%;
        }
        
        img#S3A {
            max-width: 40%;
            max-height:25%;
            float: right;
            padding-bottom: 5%;
            padding-left: 5%;
            width: 100%;
        }
        img#S4A{
            max-width: 40%;
            max-height:25%;
            float: right;
            padding-bottom: 40px;
            padding-left: 40px;
            width: 100%;
        }
        img#S5{
            padding-top: 30px;
            width: 100%;
        }
        img#end{
            padding-top: 50px;
            width: 100%;
        }

        .container {
            align-items: left;
            justify-content: center;
            }
      
        .text {
            font-size: 16px;
            padding-left: 20px;
            padding-top: 5%;
            float: left;
            text-align: justify;
            text-justify: inter-word;
        }
        .center {
            width: 100%;
            margin: auto;
            max-width: 800px;
        }
        hr.e1{
            border:1px solid #008085;
        }
                 
                             
    </style>
</head>
<body>
    <!---------------------Masthead & Vinayak Sir text------------------------->
    <div id= "Cen" class="center">
    <img id="a1"src="Images/Adept@ work.png"alt="">
    <img style="width: 100%;" src="Images/From the desk.png"alt="">
    <div class="p2">Dear Readers,</div>
    <p><div>In this issue of Adept@Work, I would like to share some exciting news about a few large 
        projects and export orders. 
    <div>Recently, we completed the supply of close to 1000 GPRS-enabled Electromagnetic Flowmeters with sizes ranging from 
        DN 50 to DN 150 for a <strong><span id="Adeptgreen">State Water Board project.</span></strong> We are proud that we got an opportunity to 
        partner with one of the largest EPC companies in India for this project.</div> 
    <div>In another significant development, our team received an order for the <strong><span id="Adeptgreen">digitisation of the water distribution network of the entire port city</span></strong>
        for India’s leading commercial port operator. A solution built around Ultrasonic Domestic Digital Water Meters (DWM) and the use of 
        Smart Water Metering Technology with LoRaWAN proved to be perfect for the job.</div>
    <div>Our international business division is also demonstrating great performance on the export front. 
        During the year, they made inroads into three new countries and <strong><span id="Adeptgreen">received major orders from MENA region.</span></strong> This year, 
        we will witness phenomenal growth in our export revenue and an increased footprint.</div>
    <div>Rainfall deficit in many areas due to a change in weather, an increasing population, an ever-increasing demand for water, 
        and the growing scarcity of water is creating awareness about the careful management of potable water. We are proud of 
        our contribution in managing this basic necessity of life and a scarce resource, through our Flowmeter solutions. 
        You will find this as a common thread in all the stories mentioned here and I am sure you will enjoy reading them.</div>
    <div>Best wishes to all of you for a happy and prosperous New Year!  </div>
    <div>Thanking you,</div>
   
    <div>Sincerely yours,</div>
    <div><strong>Vinayak Gadre</strong></div>
    <div><strong>Managing Director</strong></div></p>

    <!---------------------Story 1------------------------->
    <img id="a2"src="Images/Story 1.png" alt="">
    <p>One of the rain-deficient states of India is investing heavily in creating massive infrastructure 
        for water distribution and wastewater treatment. Water distribution through closed pipes over several 
        kilometres will avoid significant water losses. The water saved will benefit the large population in 
        this parched region. Also, wastewater treatment plants will enable the reuse of some amount of water for 
        agricultural purposes. </div>
    <div>To develop accountability among the beneficiaries of the scheme and to ensure optimum water utilisation, 
    the government has decided to install Flowmeters at strategic locations. The entire contract for the project 
    has been awarded to a renowned EPC company in India who, in turn, selected us as a partner for Flowmeter supply 
    and installation. We have <strong><span id="Adeptgreen">supplied nearly 1000 Electromagnetic Flowmeters (MagBP 6440)</span></strong> 
    of sizes ranging <strong><span id="Adeptgreen">from DN 50 to DN 150</span></strong> that are 
    <strong><span id="Adeptgreen">GPRS-enabled, battery-operated with built-in pressure sensor.</span></strong> 
    We sincerely thank the State Water Board as well as the project team of the EPC company! </div></p>

    <!---------------------Story 2------------------------->
    <img id="a3" src="Images/Story 2.png" alt="">
    <div>In the month of October 2022, we delivered <strong><span id="Adeptgreen">Ultrasonic Flowmeters (Model UFM 6740)</span></strong> 
        of sizes ranging from <strong><span id="Adeptgreen">DN 32 to DN 500,</span></strong> to one of our esteemed customers in MENA region. 
        The Flowmeters are customised with a built-in data logger and the 
        Flowmeter data is pushed to the local server of the customer through GPRS. Impressed with the performance of our products, 
        technology offerings and service, the customer has placed a few more orders and some more are under discussion. 
        After gaining good ground in India, we are expanding our footprint in the global market. This year, in particular, 
        is going to be excellent for exports with an entry into three new countries and a significant double-digit growth 
        in the export revenue.
        Looking forward to bringing you more exciting news in the next issue! </div>

    <!---------------------Story 3------------------------->
    <img id="a4" src="Images/Story 3.png" alt="">
    <div class="container">
        <div class="image">
          <img id="S3A"src="Images/Story 3A.png">
        </div>
        <div class="wpb_wrapper">
            <p>In a major breakthrough, we supplied over <strong><span id="Adeptgreen">100 BTU Meters</span></strong> 
                along with Clamp-on type Ultrasonic Flowmeters (Model UFM 6710) to a leading EPC company. 
                These will be installed at the Indira Gandhi International Airport, Delhi.</p>
        </div>
      
        <!---------------------Story 4------------------------->
      <img style="width: 100%;" src="Images/Story 4.png" alt="">
      <div class="container">
        <div class="image">
            <img id="S4A" src="Images/Story 4A.png" alt="">   
      </div>
      <div>
        <div class="wpb_wrapper"><p>
        Handling large projects and providing IoT-enabled solutions is now routine for the Adept team. 
However, not resting on our laurels, we are constantly refining our technology and looking for bigger challenges. 
Recently, one such big challenge came our way when a renowned commercial port operator in India appointed us to set up a 
<strong><span id="Adeptgreen">completely digitised water distribution network for their entire port city.</span></strong> 
We developed a comprehensive solution built around our proven <strong><span id="Adeptgreen">Ultrasonic type Domestic Digital Water Meters (DWM)</span></strong> 
along with the Telemetry System, through which the consumption of each meter is monitored remotely with the help of cloud technology and a user interface. 
The project includes <strong><span id="Adeptgreen">‘Smart Water Metering Technology’</span></strong> at the customer’s project location, based on an 
IoT platform with the LoRaWAN wireless mode of communication. We also supplied a large quantity of Electromagnetic Flowmeters of 
sizes DN 25 to DN 65 at the same location for wastewater treatment plants.
      </p>
      
      <!---------------------Story 5------------------------->
      <img style="width: 100%;" id="S5" src="Images/Story 5.png" alt="">
      
        <p>In the previous issue of our newsletter, 
    we made an announcement about our new JV company, <strong><span id="Adeptgreen">Adept Fluidraulics Pvt. Ltd. (AFPL),</span></strong>
    which is based in Coimbatore.The company has firmly established itself in South India and recently made major headway in the 
    North-East market by bagging an <strong><span id="Adeptgreen">order for 15,000 nos. of Smart Multi Jet Water Meters</span></strong> with AMR modules. 
    This is one of the largest orders received by the company so far. 
    Heartiest congratulations to the AFPL team!
          </p></div>
        
       <!---------------------Story 6------------------------->
       <img style="width: 100%;" src="Images/Story 6.png" alt="">
       <p>
        At Adept, we firmly believe in percolating the organizational values into our team members, 
which culminates into a great organisational culture – a culture that develops the utmost concern for 
<strong><span id="Adeptgreen">delivering the highest value to our customers</span></strong> and ensures the seamless delivery of a great people experience. 
With this intention, recently an orientation programme was held for our key team members to understand and 
imbibe the core values and code of conduct of the organisation. All the team members were positively engaged in the 
entire programme with proactive suggestions from a few team members for the betterment of the next programme. 
       </p>
       <img src="Images/Story 6A.png" alt="">
       <img src="Images/Story 6B.png" alt="" class="center" >
         
       <!---------------------End------------------------->
       <img id="end" src="Images/End.png" alt="">
       <div id="e1" class="e1a">Write to us for more information, and to let us know how we can serve you better.</div>
       <div id="e2">Adept Fluidyne Pvt. Ltd., Corporate Office: Plot 4, S. No. 17/1-B, Kothrud Ind. Estate, Kothrud, Pune 411 038 INDIA
        +91 20 2546 4551 / 2543 1474     |     digital@adeptfluidyne.com     |    <a href="https://www.adeptfluidyne.com/" target="_blank">www.AdeptFluidyne.com</a> </div>
        <hr class="e1">
        <div id="e2" class="e3">All names, logos and monograms used in this newsletter are registered trademarks of respective companies/organisations</div>
        <hr class="e1">
        <div id="e2">To unsubscribe, click here or write to us at: digital@adeptfluidyne.com</div>
    </div>
    </body>
</html>
